name: wscpaper

dependencies:
  - conda-forge::numpy
  - conda-forge::matplotlib
  - conda-forge::read-roi
  - conda-forge::scikit-learn
  - conda-forge::untangle 
  - conda-forge::tifffile
  - conda-forge::pywavelets
  - conda-forge::jupyterlab
  - anaconda::seaborn
  - anaconda::openpyxl 
